steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - build
      - -t
      - gcr.io/khaja-dv/my-flask-app:$COMMIT_SHA
      - .
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - push
      - gcr.io/khaja-dv/my-flask-app:$COMMIT_SHA
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - app
      - deploy
      - --quiet
      - --image-url
      - gcr.io/khaja-dv/my-flask-app:$COMMIT_SHA
      - --service
      - $_APP_ENGINE_SERVICE_NAME
options:
  logging: CLOUD_LOGGING_ONLY